@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #fe214f;
  --primary-color-dark: #d4133a;
  --secondary-color: #0b1423;
  --secondary-color-dark: #091121;
  --text-light: #cbd5e1;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  padding-top: 3rem;
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  overflow: hidden;
}

.section__header::before {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 6rem;
  white-space: nowrap;
  opacity: 0.1;
}

.section__description {
  color: var(--text-light);
  line-height: 1.5rem;
}

.btn {
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  font-size: 0.9rem;
  color: var(--white);
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn__primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn__primary:hover {
  background-color: var(--primary-color-dark);
}

.btn__secondary {
  background-color: transparent;
  border-color: var(--white);
}

.btn__secondary a {
  color: inherit;
}

.btn__secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  background-color: var(--secondary-color);
  font-family: "Poppins", sans-serif;
  color: var(--white);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo a span {
  color: var(--secondary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

/* Make the navigation bar fixed */
/*.nav__container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--secondary-color);
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}*/

.nav__links .link a.active {
  color: var(--primary-color); 
  font-weight: bold;
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  color: var(--white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header {
  padding-top: 2.5rem;
  background-image: linear-gradient(
      rgba(11, 20, 35, 0.8),
      rgba(11, 20, 35, 0.8)
    ),
    url("assets/anushka-Photoroom3.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.header__container {
  padding-block: 10rem;
  text-align: center;
}

.header__container h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
  color: var(--primary-color);
}

.header__container .section__description {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  min-width: 150px;
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  overflow: hidden;
}

.about__image img {
  max-width: 370px;
  margin-inline: auto;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.about__image img:hover {
  transform: scale(1.05); 
  box-shadow: 0 0 20px 10px rgba(189, 186, 187, 0.904); 
}

.about__content h4 {
  max-width: 400px;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.about__content .section__description {
  margin-bottom: 1rem;
}

.about__content .section__description span {
  color: var(--primary-color);
}

.about__progress {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 0.5rem 1rem;
}

.about__progress h5 {
  font-size: 1.1rem;
  font-weight: 500;
}

.about__progressbar {
  position: relative;
  isolation: isolate;
  flex: 1;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.about__progressbar span {
  position: absolute;
  left: 0;
  top: 0;
  height: 10px;
  background-color: var(--white);
  border-radius: 4px;
  z-index: 1;
}

.service {
  background-color: var(--secondary-color-dark);
}

.service__container .section__header {
  text-align: center;
}
.service__container .section__header::before {
  content: "Service";
  left: 50%;
  transform: translateX(-50%);
}

.service__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service__card {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
  transition: 0.3s;
}

.service__card:hover {
  background-color: var(--primary-color);
}

.service__card span {
  padding: 2px 10px;
  font-size: 2rem;
  color: var(--secondary-color-dark);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card:hover span {
  color: var(--primary-color);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.service__card p {
  color: var(--text-light);
}

.resume__container .section__header {
  text-align: center;
}

.resume__container .section__header::before {
  content: "Resume";
  left: 50%;
  transform: translateX(-50%);
}

.resume__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.resume__tablist {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.resume__tablist .btn {
  min-width: 150px;
  background-color: var(--secondary-color-dark);
  border: none;
}

.resume__tablist .btn.active,
.resume__tablist .btn:hover {
  background-color: var(--primary-color);
}

.panel__grid {
  gap: 1rem;
  display: none;
  margin: 0 auto;
}

.panel__grid.active {
  display: grid;
  animation: show-panel 0.3s forwards;
}

.panel__grid.close {
  animation: hide-panel 0.3s forwards;
}

@keyframes show-panel {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide-panel {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.panel__card {
  padding: 1rem;
  text-align: center;
  margin: 0 auto;
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
  transition: 0.3s;
}

.panel__card:hover {
  background-color: var(--primary-color);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

.panel__card span {
  display: block;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--primary-color);
  transition: 0.3s;
}

.panel__card:hover span {
  color: var(--white);
}

.panel__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.panel__card .section__description {
  margin-bottom: 1rem;
}

.banner {
  background-color: var(--primary-color);
}

.banner__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 0;
}

.banner__card {
  text-align: center;
}

.banner__card:nth-child(2n - 1) {
  border-right: 1px solid var(--white);
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 500;
}

.client {
  background-color: var(--secondary-color-dark);
}

.client__container .section__header {
  text-align: center;
}

.client__container .section__header::before {
  content: "Testimonials";
  left: 50%;
  transform: translateX(-50%);
}

.client__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.swiper {
  width: 100%;
}

.client__card {
  max-width: 750px;
  margin-inline: auto;
  text-align: center;
}

.client__card p {
  margin-bottom: 1rem;
  line-height: 1.75rem;
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.client__card h5 {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
}

.client__card img {
  max-width: 100px;
  margin-inline: auto;
  border-radius: 100%;
}

.blog__container .section__header::before {
  content: "Projects";
}

.blog__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.blog__content {
  padding: 1rem;
  background-color: var(--secondary-color-dark);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog__content:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.blog__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.blog__content .section__description {
  margin-bottom: 2rem;
}

.blog__content > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.blog__content a {
  color: var(--white);
  transition: 0.3s;
}

.blog__content a:hover {
  color: var(--primary-color);
}

.blog__socials {
  display: flex;
  align-items: center; 
  gap: 1rem;
}

.footer {
  background-color: var(--secondary-color-dark);
}

.footer__container .section__header {
  text-align: center;
}

.footer__container .section__header::before {
  content: "Contact Us";
  left: 50%;
  transform: translateX(-50%);
}

.footer__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.footer__grid {
  display: grid;
  gap: 4rem 2rem;
}

.footer__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.footer__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer__socials a {
  font-size: 3rem;
  color: var(--white);
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
  transform: translateY(-5px);
}

.footer__form form {
  width: 100%;
  display: grid;
  gap: 1rem;
}

.input__row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__form input,
.footer__form textarea {
  flex: 1;
  width: 100%;
  padding: 0.75rem;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-light);
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
}

.footer__form textarea {
  min-height: 8rem;
  margin-bottom: 1rem;
}

.footer__form .btn {
  max-width: fit-content;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .panel__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__card {
    padding: 2rem;
  }

  .panel__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner__card:nth-child(2n - 1),
  .banner__card:nth-child(2) {
    border-right: 1px solid var(--white);
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__grid {
    grid-template-columns: 1fr 2fr;
  }
}

@media (width > 1024px) {
  .panel__grid {
    gap: 2rem;
  }

  .panel__card {
    padding: 2rem;
  }

  .blog__grid {
    gap: 2rem;
  }

  .blog__content {
    padding: 2rem;
  }
}

/* General Styling */
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px; /* Equal gaps between icons */
}

/* Icon Styling */
.contact-info .icon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: rgba(104, 103, 103, 0.2); 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: #f34366; 
  font-size: 30px;
  transition: background 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info .icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: #ff6b8b;
  transform: translateY(-5px);
}

/* Text Styling */
.contact-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
}

.contact-info p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8); 
  margin: 0;
  text-align: center;
}

.contact-info a {
  color: inherit; /* White text for links */
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #f34366; /* Blue on hover for links */
}


/* Responsive Styling */
@media (max-width: 768px) {
  .contact-info {
    gap: 20px; /* Smaller gaps on smaller screens */
  }
  .contact-info .icon {
    width: 60px;
    height: 60px;
    font-size: 16px;
  }
}


/* General Styling */
.justify-contact-footer {
  text-align: center;
}

.justify-contact-footer .btn {
  padding: 10px 20px; /* Padding */
  font-size: 16px; /* Font size */
  background-color: #d4133a; /* Background color */
  color: #ffffff; /* Text color */
  border: none; /* No border */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Background color transition on hover */
  border-radius: 5px; /* Rounded corners */
}

.justify-contact-footer .btn:hover {
  background-color: #b2102f; /* Background color on hover */
  transform: scale(1.1); /* Scale up on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
}

.justify-contact-footer h2 {
  margin-bottom: 20px; /* Add space between text and button */
}


/* Social Media Links Styling */
.ftco-footer-social {
  list-style: none; /* No list style */
  margin: 0; /* No margin */
  padding: 0; /* No padding */
  display: flex; /* Flex display */
  justify-content: center; /* Center justify content */
  align-items: center; /* Center align items */
}

.ftco-footer-social li {
  margin-right: 20px; /* Right margin */
}

.ftco-footer-social li:last-child {
  margin-right: 0; /* No right margin on last child */
}

.ftco-footer-social a {
  color: #d4133a; /* Link color */
  transition: color 0.3s ease; /* Color transition on hover */
}

.ftco-footer-social a:hover {
  color: #ece8e9; /* Link color on hover */
  transform: translateY(-5px);
}

/* Icon Styling */
.icon-github {
  font-size: 26px; /* Icon font size */
}

.icon-linkedin {
  font-size: 26px; /* Icon font size */
}

.icon-envelope {
  font-size: 26px; /* Icon font size */
}

/* Responsive Styling */
@media (max-width: 768px) {
  .justify-contact-footer .btn {
    padding: 10px 15px; 
  }
  .ftco-footer-social li {
    margin-right: 10px; 
  }
}

/* Icon Styling */
.ftco-footer-social li a i {
  font-size: 24px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: rgba(104, 103, 103, 0.2);
  color: #f34366;
  padding: 10px;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.ftco-footer-social li a i:hover {
  background-color: #f34366; 
  color: white; 
  transform: translateY(-5px);
}

